<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>MKThink Strategy Tool</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,700" rel="stylesheet">
  <style>
      body {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        font-weight: 300;
        background: #ffffff;
      }
      span {
        font-weight:700;
      }
      select {
        font-family: 'Roboto Condensed', sans-serif;
        font-style: italic;
        font-size: 14px;
        font-weight: 300;
      }
      #pageTitle {
        padding-top:5px;
        font-size:33px;
        width:100%;
        border-bottom-style:solid;
        border-bottom-color:#00394E;
        border-bottom-width:3px;
      }
      #fTargetArea {
        font-family: 'Roboto Condensed', sans-serif;
        font-style: italic;
        font-size: 14px;
        font-weight: 300;
        text-align: right;
      }
      input {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        font-weight: 700;
      }
      .variable {
        width:300px;
      }
      .extent {
        width:75px;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }
      .sectionHead {
        padding-top:15px;
        font-size:22px;
        width:100%;
        border-bottom-style:solid;
        border-bottom-color:#00394E;
        border-bottom-width:2px;
      }
      .sectionLine {
        border-left-style:solid;
        border-left-color:#3C9ACE;
        border-left-width:3px;
        line-height:30px;
      }
  </style>
</head>
<div id="pageTitle">
  <label>Workplace Utilization and Occupancy Strategy Tool</label>
</div>
<div class="sectionHead">
  <label>Variables</label>
</div>
<form>
<p>
  <label for="sTop" class="sectionLine"
         style="display: inline-block; width: 240px; text-align: right">
         workstation util. rate = <span id="sTop-value">…</span>
  </label>
  <input type="range" class="variable" step="0.001" id="sTop">
  <label for="topMax" style="display: inline-block; width: 100px; text-align: right">
  MAX =
  </label>
  <input type="number" class="extent" name="targetArea" value="1.0" step = "1" min = "0" id="topMax" onChange="updateInputs(this.form)">
  <label for="topMin" style="display: inline-block; width: 100px; text-align: right">
  MIN =
  </label>
  <input type="number" class="extent" name="targetArea" value="1.0" step = "1" min = "0" id="topMin" onChange="updateInputs(this.form)">
</p>

<p>
  <label for="sBottom" class="sectionLine"
         style="display: inline-block; width: 240px; text-align: right">
         staff effectiveness index = <span id="sBottom-value">…</span>
  </label>
  <input type="range" class="variable" step="0.001" id="sBottom">
  <label for="bottomMax" style="display: inline-block; width: 100px; text-align: right">
  MAX =
  </label>
  <input type="number" class="extent" name="targetArea" value="1.0" step = "1" min = "0" id="bottomMax" onChange="updateInputs(this.form)">
  <label for="bottomMin" style="display: inline-block; width: 100px; text-align: right">
  MIN =
  </label>
  <input type="number" class="extent" name="targetArea" value="1.0" step = "1" min = "0" id="bottomMin" onChange="updateInputs(this.form)">
</p>

<p>
  <label for="sRight" class="sectionLine"
         style="display: inline-block; width: 240px; text-align: right">
         Office ASF = <span id="sRight-value">…</span>
  </label>
  <input type="range" class="variable" step="1" id="sRight">
  <label for="rightMax" style="display: inline-block; width: 100px; text-align: right">
  MAX =
  </label>
  <input type="number" class="extent" name="targetArea" value="1.0" step = "1" min = "0" id="rightMax" onChange="updateInputs(this.form)">
  <label for="rightMin" style="display: inline-block; width: 100px; text-align: right">
  MIN =
  </label>
  <input type="number" class="extent" name="targetArea" value="1.0" step = "1" min = "0" id="rightMin" onChange="updateInputs(this.form)">
</p>

<p>
  <label for="sLeft" class="sectionLine"
         style="display: inline-block; width: 240px; text-align: right">
         ASF/Workstation = <span id="sLeft-value">…</span>
  </label>
  <input type="range" class="variable" step="1" id="sLeft">
  <label for="leftMax" style="display: inline-block; width: 100px; text-align: right">
  MAX =
  </label>
  <input type="number" class="extent" name="targetArea" value="1.0" step = "1" min = "0" id="leftMax" onChange="updateInputs(this.form)">
  <label for="leftMin" style="display: inline-block; width: 100px; text-align: right">
  MIN =
  </label>
  <input type="number" class="extent" name="targetArea" value="1.0" step = "1" min = "0" id="leftMin" onChange="updateInputs(this.form)">
</p>
</form>
<p style="display: inline-block; width: 240px; text-align: right">
  people = <span id="width">…</span></p>
<p style="display: inline-block; width: 240px; text-align: right">
  work hours = <span id="height">…</span></p>
<p style="display: inline-block; width: 240px; text-align: right">
  people work hours = <span id="area">…</span></p>

<form method="post">
  <label for="ruleset" style="display: inline-block; width: 240px; text-align: right">
  RULE =
  </label>
  <select id="ruleset">
    <option value="0">all free</option>
    <option value="1">link opposite sides</option>
    <option value="2">link same types</option>
    <option value="3">link different types</option>
  </select>
  <br><br>
  <label for="targetArea" style="display: inline-block; width: 240px; text-align: right">
  TARGET:
  </label>
  <input type="number" name="targetArea" value="1.0" step = "1" min = "0" id="fTargetArea">
  <input type="button" value="UPDATE" onClick="updateTarget(this.form)">
</form><br>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
<script src="script.js"></script>
